<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="Food.css">
  
    <title>Food To Your Heart</title>
</head>
<body>
    <header>
          <div class="header">
            <h1>FOOD</h1>
            <p>Food To Your Heart</p>
          </div>
        
    </header>

    <main>
        <div class="btopnav" id="bmyTopnav">
          <a href="index.html " class="bactive">Home</a>
          <div class="bdropdown">
            <button class="bdropbtn">Food 
              <i class="bfa bfa-caret-down"></i>
            </button>
            <div class="bdropdown-content">
              <a href="#">Meat</a>
              <a href="#">Vegetarian</a>
              <a href="#">Vegan</a>
              <a href="#">Your recipe</a>
            </div>
          </div> 
           <a href="Dessert.html">Desserts</a>
          <a href="Drinks.html">Drinks</a>
          <a href="#login-id01">Log In</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="bicon" onclick="myFunction()">&#9776;</a>
        </div>
        <script>
        function myFunction() {
          var x = document.getElementById("bmyTopnav");
          if (x.className === "btopnav") {
            x.className += " bresponsive";
          } else {
            x.className = "btopnav";
          }
        }
        </script>
        
    
       
    
       
        <div>
            <h1 class="Typesofrecipes"> Meat Recipes</h1>
        </div> 
        <span class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="/Foto/Food/BeefAndBroccoli.png">
                        </div>
                        <label>
                            Beef and Broccoli
                        </label>
                        <p>
                            <i>Beef and Broccoli is a healthy Chinese food option with tender slices of meat and tender broccoli in less than 30 minutes and just a few ingredients!</i>
                        </p>

                    </div>
                </div> 
                 <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="/Foto/Food/RoastTurkey.jpg">
                        </div>
                        <label>
                            Roast Turkey
                        </label>
                        <p>
                            <i>Roast Turkey made with seasoned butter and broth is basted for over 4 hours for an incredibly tender meat and crispy skin is PERFECT for holiday dinner!</i>
                        </p>

                    </div>
                </div> 
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="/Foto/Food/LimeShrimp.jpg">
                        </div>
                        <label>
                            Grilled Cilantro Lime Shrimp
                        </label>
                        <p>
                            <i>Grilled Cilantro Lime Shrimp is an easy recipe with a marinade of lime juice, olive oil, garlic and cilantro you can grill indoors or out in 30 minutes!</i>
                        </p>

                    </div>
                </div>

            </div>
            
            <div class="row">
                <div class="col-12">
                    <button class="Allrecipes"> <b>See all meat recipes
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </b></button>
                </div>
            </div>
        </span>


        <br>
        <hr>


        <div>
            <h1 class="Typesofrecipes"> Vegaterian Recipes</h1>
        </div> 
        <span class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="/Foto/Food/PizzaDough.jpg">
                        </div>
                        <label>
                            Easy Pizza Dough
                        </label>
                        <p>
                            <i>Easy Pizza Dough made with flour, yeast, sugar, oil, and seasoning takes your homemade pizza to the next level, ready in 60 minutes!</i>
                        </p>

                    </div>
                </div> 
                 <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="/Foto/Food/GreenBean.jpg">
                        </div>
                        <label>
                            Stovetop Green Bean Casserole
                        </label>
                        <p>
                            <i>Stovetop Green Bean Casserole recipe is an easy holiday side from scratch with green beans, and mushrooms in an easy garlic cream sauce with crispy onions.</i>
                        </p>

                    </div>
                </div> 
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="/Foto/Food/VodkaSauce.jpg">
                        </div>
                        <label>
                            Vodka Sauce
                        </label>
                        <p>
                            <i>This homemade Vodka Sauce recipe is so easy and full of flavor. Creamy Italian tomato sauce with heavy cream, vodka, canned tomatoes, and red pepper flakes.</i>
                        </p>

                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <button class="Allrecipes"> <b>See all vegetarian recipes
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </b></button>
                </div>
            </div>
        </span>
        <br> <hr>




        <div>
            <h1 class="Typesofrecipes"> Vegan Recipes</h1>
        </div> 
        <span class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="/Foto/Food/RainbowVegetables.jpg">
                        </div>
                        <label>
                            Rainbow Roasted Vegetables
                        </label>
                        <p>
                            <i>Rainbow Roasted Vegetables are the perfect way to enjoy eating healthy, colorful vegetables for adults and kids! Makes a perfect side for quick meals or dinner parties where you want to impress!</i>
                        </p>

                    </div>
                </div> 
                 <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="/Foto/Food/MexicanSalad.jpg">
                        </div>
                        <label>
                            Mexican Corn Salad
                        </label>
                        <p>
                            <i>Mexican corn salad is an easy no-cook side dish for your summer bbq with corn, mayo, lime juice, chili powder, cilantro and cotija cheese that gives you elote flavors without the cob!</i>
                        </p>

                    </div>
                </div> 
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="/Foto/Food/SauteedMushrooms.jpg">
                        </div>
                        <label>
                            Sautéed Mushrooms
                        </label>
                        <p>
                            <i>These Perfect Sautéed Mushrooms are an easy, delicious side dish, caramelized in butter with garlic; a great recipe for pasta, steak or pork chops!</i>
                        </p>

                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <button class="Allrecipes"> <b>See all vegan recipes
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i></b>
                        
                    </button>
                
                
                                 

                </div>

            </div>
        </span>
        <br> <hr>

        <div class="row">
            <button class="YourRecipe"> 
                <h3>
                    Create your own recipe
                   
                    </h3>
            </button>
        </div>




        
    </main>
</body> 
<!--Footer-->
<footer class="footer">
       
    <div id="block_container">
    <div id="div1" >
      <ul class="nav">
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-youtube"></a></li>  
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-pinterest"></a></li> 
      </ul>
    </div>
   
    
  


 
    <div>
       
        
        <button onclick="document.getElementById('login-id01').style.display='block'" style="width:auto;">Login</button>
        
        <div id="login-id01" class="login-modal">
          
          <form class="login-modal-content animate" action="/action_page.php" method="post">
            <div class="login-imgcontainer">
              <span onclick="document.getElementById('login-id01').style.display='none'" class="login-close" title="Close Modal">&times;</span>
              <img src="img_avatar2.png" alt="Avatar" class="login-avatar">
            </div>
        
            <div class="login-container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
        
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
        
            <div class="login-container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('login-id01').style.display='none'" class="login-cancelbtn">Cancel</button>
              <span class="login-psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById('login-id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
    </div>
    <div>
        
        <button onclick="document.getElementById('signup-id01').style.display='block'" style="width:auto;">Sign Up</button>
        
        <div id="signup-id01" class="signup-modal">
          <span onclick="document.getElementById('signup-id01').style.display='none'" class="signup-close" title="Close Modal">&times;</span>
          <form class="signup-content" action="/action_page.php">
            <div class="signup-container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
        
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
        
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
        
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('signup-id01').style.display='none'" class="signup-cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById('signup-id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        window.onscroll = function() {myFunction()};

      var header = document.getElementById("bmyTopnav");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
        </script>
    </div>
  </div>

<div>
<table>
<tr>
  <th><a href="Food.html">FOOD</a></th>
    <th><a href="Dessert.html">DESSERT</a></th>
    <th><a href="Drinks.html">DRINKS</a></th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

</div>
   
  </footer>
</body>
</html>
